name: Create Terraform Backend Infra

on:
  workflow_dispatch:

jobs:
  backend-bootstrap:
    runs-on: ubuntu-latest

    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Create S3 Bucket
        run: |
          aws s3api create-bucket \
            --bucket my-devops-tf-state-bucket \
            --region ap-south-1 \
            --create-bucket-configuration LocationConstraint=ap-south-1 || true

      - name: Create DynamoDB Table
        run: |
          aws dynamodb create-table \
            --table-name my-devops-tf-locks \
            --attribute-definitions AttributeName=LockID,AttributeType=S \
            --key-schema AttributeName=LockID,KeyType=HASH \
            --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 || true
